<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e2a1a5861f4eef960580124bd8bd64" Name="Diagram1">
        <EntityTypeShape EntityType="CANDIDATE1Model.Candidate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CANDIDATE1Model.Party" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CANDIDATE1Model.Place" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CANDIDATE1Model.Position" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CANDIDATE1Model.Vote" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CANDIDATE1Model.FK_Candidate_Party" ManuallyRouted="false" />
        <AssociationConnector Association="CANDIDATE1Model.FK_Vote_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="CANDIDATE1Model.FK_Vote_Place" ManuallyRouted="false" />
        <AssociationConnector Association="CANDIDATE1Model.FK_Vote_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>